API_KEY=123456
DBHOST=localhost
DBUSER=root
DBPWD=
DBNAME=sip_lanteca
DBPORT=3306
KEY_JWT=b8b0c8b0006cb3d3aac212d90defa5bf0037cd1752e7b2f547a5c06af30bdd36

CDRDBHOST=sip.lanteca.com.br
CDRDBNAME=asteriskcdrdb
CDRDBUSER=root
CDRDBPWD=yXL@2016
CDRDBPORT=3306

BASE_URL=